<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- External CSS -->

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Kenneth Christian Mallari | Portfolio</title>
  </head>
  <body>

    <!-- Jumbotron link a banner in the website -->
      <div class="jumbotron jumbotron-fluid" id="landing-jumbo">
        <div class="container">
           <h1 class="display-3"> Kenneth Christian Mallari</h1>
           <div class="lead">Hi. I'm a Web Developer </div>
           <a href="#portfolio-row" id="main-button" class="btn btn-lg"> See my Portfolio</a>
           

         </div>
       </div>


       <!-- landing jumbo end -->



    <div class="container">    
          <div class="row">
              <div class="col-md-6" id="profile-picture">
                
              </div>

              <div class="col-md-6" id="skills">
                <h2 class="tech-ive-built">Tech I've Built With</h2>

                 <div class="row">
                  <div class="col-6 col-md-4">
                    <div id="html" class="tech-stack">
                      
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div id="css" class="tech-stack">
                      
                    </div>
                  </div>

                  <div class="col-6 col-md-4">
                    <div id="js" class="tech-stack">
                      
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div id="gitlab" class="tech-stack">
                      
                    </div>
                  </div>

                  <div class="col-6 col-md-4">
                      <div id="google" class="tech-stack">
                  </div>
                </div>

                  <!-- <a href="#" id="work-button" class="btn btn-block btn-primary"> Work With Me</a> -->
              </div> 

              <!-- row end -->

          </div>
        </div>
    </div>


               <!-- container end -->

        <div class="container">
            
            <div>
               <h2 class="row-title" id="portfolio-row">My Portfolio</h2> 
            </div>
        </div>


        <!-- end of portfolio row title -->




        <div class="container">
            <div class="row">
                <div class="col-md-6 my-3">
                    <div class="card portfolio-card">
                        <img src="..." class="card-img-top" alt="Capstone 1">
                        <div class="card-body">
                        <h5 class="card-title">Capstone 1</h5>
                        <p class="card-text">Project made from MEN Stack</p>
                        <a href="#" class="btn">View Capstone</a>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-md-6 my-3">
                    <div class="card portfolio-card">
                        <img src="..." class="card-img-top" alt="Capstone 2">
                        <div class="card-body">
                        <h5 class="card-title">Capstone 2</h5>
                        <p class="card-text">Project made from MERN Stack</p>
                        <a href="#" class="btn">View Capstone</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>   


    <!-- end of portfolio container -->


    <div class="container">
        <div class="row-title">
            <h2>Get in touch.</h2>
        </div>
    </div>

    <!-- end of contact row title -->


    <div class="container contact-cont">
        <div class="row">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3855.487047123096!2d120.56054741535355!3d14.909934373417073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33965dcff14659c9%3A0x7b294e6d5510ecf6!2sSanta%20Cruz%20Central%20Elementary%20School!5e0!3m2!1sen!2sph!4v1611581718719!5m2!1sen!2sph" height="450" frameborder="0"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
            </div>


            <div class="col-md-6">
                <form id="reg-form" action="">
              
              

              

              <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" name="first-name" id="first-name" class="form-control">
                <span class="small text-danger d-none">Field required</span>
              </div>

              <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" name="last-name" id="last-name" class="form-control">
                <span class="small text-danger d-none">Field required</span>
              </div>

              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" class="form-control">
                <span class="small text-danger d-none">Field required</span>
              </div>

              <div class="form-group">
              <label for="Textarea1">Message:</label>
              <textarea class="form-control" id="Textarea1" rows="3"></textarea>
              </div>

              <button id="reg-btn" class="btn  mt-3">Send Inquiry</button>
            </form>
                
            </div>
            
        </div>
    </div>


    <footer>
        <p> &copy; Kenneth Mallari | Web Developer Portfolio</p>
    </footer>
    





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>